# docs

./: .gitignore  .go-algorand-beta.version  .go-algorand-stable.version  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  example_list.md  mkdocs.yml  requirements.txt  toc-new.md  toc.patch
.github/ISSUE_TEMPLATE/: fixing-errors-or-inaccuracies.md  large-additions-or-modifications.md  small-improvements-for-clarity-of-message.md
.github/workflows/: build.yml  docs-generator.yml  main.yml  pr-generator.yml  release-checker.yml  update-dev-portal.yml  version-updater.yml
.walletconnect/: walletconnect-schema.md
docs/: .pages  about.md  algorand_consensus.md  community.md  faq.md  index.md
docs/Feature-Guides/: accounts.md  index.md  offline_transactions.md
example_tracker/: go_examples.txt  js_examples.txt  list_examples.sh  py_examples.txt
examples/: README.md
examples/indexer/java/java-test/: pom.xml  tx.sav
examples/indexer/java/java-test/src/main/java/com/algorand/javatest/indexer/: AccountInfoBlock.java  AccountsAssetID.java  BlockInfo.java  SearchAssets.java  SearchAssetsName.java  SearchAssetsTransactionsRole.java  SearchTransactionsLimit.java  SearchTransactionsNote.java  SearchTxAddressBlockRange.java
examples/indexer/java/java-test/src/test/java/com/algorand/javatest/: AppTest.java
scripts/: README.md  algod_specfile_processors  algokit-docs.sh  algokit-libraries.sh  algokit-utils.py  contains_doc_changes.sh  convert_swagger.py  import_examples.py  reformat-all-commands.sh  reformat.py  test_reformat_destructive.sh
(+1652 files in other folders)
